#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/d109
#spring.datasource.username=root
#spring.datasource.password=jyh9524

# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k7d109.p.ssafy.io:3306/climbingBear
spring.jpa.database=mysql

# ???
spring.datasource.username=root
spring.datasource.password=jyh9524
